Repository: doctornono/script.dejavu
Catalog: resources/language/resource.language.*/strings.po
Languages: fr_fr

# #30000
source: Account
fr_fr: Compte

# #30001
source: Logged in as
fr_fr: Connecté en tant que

# #30002
source: Login with dejaVu
fr_fr: Connecter dejaVu

# #30003
source: Log out of dejaVu
fr_fr: Se déconnecter de dejaVu

# #30011
source: Enable automatic scrobbling
fr_fr: Activer le scrobbling automatique

# #30012
source: Scrobble interval (seconds)
fr_fr: Intervalle de scrobble (secondes)

# #30013
source: Mark as watched at (% played)
fr_fr: Marquer comme vu à (% lu)

# #30014
source: Show notifications (start, watched, rated)
fr_fr: Afficher les notifications (début, vu, noté)

# #30020
source: Advanced
fr_fr: Avancé

# #30021
source: API URL
fr_fr: URL de l'API

# #30022
source: Debug logging
fr_fr: Journalisation débogage

# #30030
source: dejaVu Login
fr_fr: Connexion dejaVu

# #30031
source: Visit the URL below and enter the code:
fr_fr: Rendez-vous sur dejavu.plus/device et entrez le code :

# #30032
source: Login successful! Welcome, %s.
fr_fr: Connexion réussie ! Bienvenue, %s.

# #30034
source: Login failed. Could not connect to dejaVu.
fr_fr: Échec de la connexion. Impossible de joindre dejaVu.

# #30035
source: Login code expired. Please try again.
fr_fr: Le code a expiré. Veuillez réessayer.

# #30040
source: Logged out of dejaVu.
fr_fr: Déconnecté de dejaVu.

# #30016
source: Rate on dejaVu...
fr_fr: Noter sur dejaVu...

# #30017
source: Select a rating (1-10)
fr_fr: Choisir une note (1-10)

# #30018
source: Rated %s/10 on dejaVu
fr_fr: Noté %s/10 sur dejaVu

# #30019
source: Error: No TMDB ID found for this item.
fr_fr: Erreur : aucun ID TMDB trouvé pour cet élément.

# #30052
source: Marked as watched
fr_fr: Marqué comme vu

# #30053
source: Scrobbling started
fr_fr: Scrobbling démarré

# #30062
source: Settings
fr_fr: Paramètres

# #30070
source: Prompt for rating after playback
fr_fr: Proposer de noter après visionnage

# #30071
source: Resume from last position
fr_fr: Reprendre à la dernière position

# #30072
source: Offer next episode when playback ends
fr_fr: Proposer l'épisode suivant en fin de lecture

# #30073
source: Resume from %s?
fr_fr: Reprendre à %s ?

# #30074
source: Play next episode: %s?
fr_fr: Lire l'épisode suivant : %s ?

# #30075
source: Not logged in. Scrobbling is disabled.
fr_fr: Non connecté. Le scrobbling est désactivé.

# #30076
source: Rating removed.
fr_fr: Note supprimée.

# #30077
source: Also rate this TV show?
fr_fr: Noter aussi la série ?

# #30078
source: Watched status (dejaVu)
fr_fr: Statut vu (dejaVu)

# #30079
source: Marked as unwatched
fr_fr: Marqué comme non vu

# #30099
source: Access Token
fr_fr: Jeton d'accès

# #30080
source: Add to Collection (dejaVu)...
fr_fr: Ajouter à la collection (dejaVu)...

# #30081
source: Added to your collection.
fr_fr: Ajouté à votre collection.

# #30082
source: Error: Could not add to collection.
fr_fr: Erreur : impossible d'ajouter à la collection.

# #30083
source: Add to Watchlist (dejaVu)
fr_fr: Ajouter à la liste à voir (dejaVu)

# #30084
source: Added to your watchlist.
fr_fr: Ajouté à votre liste à voir.

# #30085
source: Error: Could not add to watchlist.
fr_fr: Erreur : impossible d'ajouter à la liste à voir.

# #30086
source: Add to Favorites (dejaVu)
fr_fr: Ajouter aux favoris (dejaVu)

# #30087
source: Added to your favorites.
fr_fr: Ajouté à vos favoris.

# #30088
source: Error: Could not add to favorites.
fr_fr: Erreur : impossible d'ajouter aux favoris.

# #30089
source: Watchlist (dejaVu)
fr_fr: Liste à voir (dejaVu)

# #30090
source: Favorites (dejaVu)
fr_fr: Favoris (dejaVu)

# #30092
source: Mark as watched
fr_fr: Marquer comme vu

# #30093
source: Mark as unwatched
fr_fr: Marquer comme non vu

# #30094
source: Removed from your watchlist.
fr_fr: Retiré de votre liste à voir.

# #30095
source: Removed from your favorites.
fr_fr: Retiré de vos favoris.

# #30096
source: Removed from your collection.
fr_fr: Retiré de votre collection.

# #30097
source: Could not update watched status.
fr_fr: Impossible de mettre à jour le statut vu.

# #30098
source: Remove rating
fr_fr: Supprimer la note

# #30101
source: Add to a list...
fr_fr: Ajouter à une liste...

# #30102
source: No lists found.
fr_fr: Aucune liste trouvée.

# #30103
source: Added to list: %s
fr_fr: Ajouté à la liste : %s

# #30104
source: Removed from list: %s
fr_fr: Retiré de la liste : %s

# #30105
source: Could not update the list.
fr_fr: Impossible de mettre à jour la liste.

# #30106
source: Mirror watched status and ratings to the Kodi library
fr_fr: Répercuter le statut vu et les notes dans la bibliothèque Kodi

# #30107
source: Scan this QR code with your phone
fr_fr: Scannez ce QR code avec votre téléphone

# #30108
source: or visit
fr_fr: ou rendez-vous sur

# #30109
source: Waiting for connection...
fr_fr: En attente de connexion...

# #30110
source: Open dejaVu
fr_fr: Ouvrir dejaVu

# #30111
source: Close
fr_fr: Fermer

# #30112
source: Your data is now synced.
fr_fr: Vos données sont maintenant synchronisées.

# #30114
source: History: %s
fr_fr: Historique : %s

# #30115
source: Lists: %s
fr_fr: Listes : %s

# #30116
source: Favorites: %s
fr_fr: Favoris : %s

# #30117
source: Connect dejaVu
fr_fr: Connecter dejaVu

# #30118
source: Cancel
fr_fr: Annuler

# #30120
source: Import Kodi library
fr_fr: Importer la bibliothèque Kodi

# #30121
source: Import only (then turn off scrobbling)
fr_fr: Importer uniquement (désactive le scrobble ensuite)

# #30122
source: Import and keep syncing (scrobbling stays on)
fr_fr: Importer et continuer à synchroniser (le scrobble reste actif)

# #30123
source: Don't import for now
fr_fr: Ne rien importer pour le moment

# #30124
source: What would you like to import?
fr_fr: Que souhaitez-vous importer ?

# #30125
source: Import your Kodi collection into your dejaVu collection (Digital)
fr_fr: Importer votre collection Kodi dans votre collection dejaVu (Digital)

# #30126
source: Import your Kodi watches into your dejaVu watches
fr_fr: Importer vos visionnages Kodi dans vos visionnages dejaVu

# #30127
source: Import your Kodi ratings into dejaVu
fr_fr: Importer vos notes Kodi dans dejaVu

# #30128
source: Watch dates
fr_fr: Dates de visionnage

# #30129
source: Add unwatched items from your Kodi library to your dejaVu watchlist
fr_fr: Ajouter les éléments non vus de votre bibliothèque Kodi à votre liste de suivi dejaVu

# #30130
source: Resume positions
fr_fr: Positions de reprise

# #30131
source: Kodi playlists
fr_fr: Playlists Kodi

# #30132
source: Kodi favorites
fr_fr: Favoris Kodi

# #30133
source: Scanning Kodi library...
fr_fr: Analyse de la bibliothèque Kodi...

# #30135
source: We found:
fr_fr: Nous avons trouvé :

# #30136
source: %s movies
fr_fr: %s films

# #30137
source: %s TV shows
fr_fr: %s séries

# #30138
source: %s episodes
fr_fr: %s épisodes

# #30139
source: Of which:
fr_fr: Dont :

# #30140
source: %s movies watched
fr_fr: %s films déjà vus

# #30141
source: %s TV shows started
fr_fr: %s séries commencées

# #30142
source: %s episodes watched
fr_fr: %s épisodes vus

# #30143
source: Certain matches: %s
fr_fr: Correspondances certaines : %s

# #30144
source: To verify: %s
fr_fr: Correspondances à vérifier : %s

# #30145
source: Unidentified: %s
fr_fr: Non identifiés : %s

# #30146
source: See details
fr_fr: Voir le détail

# #30147
source: Import %s items
fr_fr: Importer %s médias

# #30148
source: Also import %s items that need verification?
fr_fr: Importer aussi %s médias à vérifier ?

# #30149
source: Import only certain matches
fr_fr: Importer uniquement les correspondances certaines

# #30150
source: Import certain and to-verify
fr_fr: Importer certaines et à vérifier

# #30151
source: Matches to verify / unidentified
fr_fr: À vérifier / non identifiés

# #30152
source: You have %s unwatched movies in Kodi. Add them to your dejaVu watchlist?
fr_fr: Vous avez %s films non vus dans Kodi. Les ajouter à votre watchlist DejaVu ?

# #30153
source: Add to watchlist
fr_fr: Ajouter à la watchlist

# #30154
source: Skip
fr_fr: Passer

# #30155
source: Importing to dejaVu...
fr_fr: Import vers dejaVu...

# #30156
source: Import complete
fr_fr: Import terminé

# #30157
source: Imported: %s movies, %s episodes, %s ratings
fr_fr: Importé : %s films, %s épisodes, %s notes

# #30158
source: Could not import the Kodi library.
fr_fr: Impossible d'importer la bibliothèque Kodi.

# #30159
source: No video library found.
fr_fr: Aucune bibliothèque vidéo trouvée.

# #30160
source: We detected your Kodi library.
fr_fr: Nous avons détecté votre bibliothèque Kodi.

# #30161
source: Later
fr_fr: Plus tard

# #30162
source: Nothing to import with the selected options.
fr_fr: Rien à importer avec les options choisies.

# #30163
source: Import cancelled.
fr_fr: Import annulé.

# #30164
source: Watchlist: %s, lists: %s, favorites: %s, resume: %s
fr_fr: Watchlist : %s, listes : %s, favoris : %s, reprises : %s

# #30165
source: How do you want to import?
fr_fr: Que souhaitez-vous faire ?

# #30166
source: Scanning movies...
fr_fr: Analyse des films...

# #30167
source: Scanning TV shows...
fr_fr: Analyse des séries...

# #30168
source: Scanning episodes...
fr_fr: Analyse des épisodes...

# #30169
source: Scanning playlists...
fr_fr: Analyse des playlists...

# #30170
source: Scanning favorites...
fr_fr: Analyse des favoris...

# #30171
source: Sending batch %s of %s...
fr_fr: Envoi du lot %s sur %s...

# #30173
source: Copy your Kodi video library (collection, watches, ratings) into dejaVu.
fr_fr: Copier votre bibliothèque vidéo Kodi (collection, visionnages, notes) dans dejaVu.

# #30174
source: No account yet? Create one on your phone (Google, GitHub, or email).
fr_fr: Pas de compte ? Crée-le sur ton téléphone (Google, GitHub ou e-mail).

# #30175
source: Show dejaVu context menu
fr_fr: Afficher le menu contextuel dejaVu

# #30176
source: Every movie and TV show in your scanned Kodi library, stored as Digital.
fr_fr: Tous les films et séries de votre bibliothèque Kodi scannée, au format Digital.

# #30177
source: Titles you already watched, including Kodi watch dates.
fr_fr: Les titres déjà vus, avec les dates de visionnage Kodi.

# #30178
source: Ratings from 1 to 10. Existing dejaVu ratings are left unchanged.
fr_fr: Notes de 1 à 10. Une note dejaVu déjà présente n'est pas écrasée.

# #30179
source: Unwatched movies and TV shows never started go to your dejaVu watchlist.
fr_fr: Films jamais vus et séries jamais commencées → liste de suivi dejaVu.

# #30180
source: Resume where you left off, unless dejaVu already has an active scrobble.
fr_fr: Reprendre où vous vous êtes arrêté, sauf si dejaVu a déjà une lecture en cours.

# #30181
source: Kodi library favorites only (not addon or website favorites).
fr_fr: Favoris de la bibliothèque Kodi uniquement (pas les addons ni les sites).

# #30182
source: You will add %s movies and %s TV shows to your Digital collection.
fr_fr: Vous allez ajouter %s films et %s séries à votre collection Digital.

# #30183
source: You will import %s watched movies, %s started TV shows and %s episodes into your watches.
fr_fr: Vous allez importer %s films vus, %s séries commencées et %s épisodes dans vos visionnages.

# #30184
source: You will import %s ratings.
fr_fr: Vous allez importer %s notes.

# #30185
source: You will add %s unwatched movies and %s unwatched TV shows to your watchlist.
fr_fr: Vous allez ajouter %s films et %s séries non vus à votre liste de suivi.

# #30186
source: You will save %s resume positions.
fr_fr: Vous allez enregistrer %s positions de reprise.

# #30187
source: You will add %s favorites.
fr_fr: Vous allez ajouter %s favoris.

# #30188
source: (none)
fr_fr: (aucun)

# #30194
source: Session expired. Please sign in again.
fr_fr: Session expirée. Veuillez vous reconnecter.
